1、发送邮件
2、分页显示
	问题：
		1. 页面渲染压力很大，可能造成页面崩溃
		2. 不方便阅读
	解决：每页显示num条，显示第page页
		1. 物理分页（数据库分页）：按需查询
			limit 修改SQL
			select * from car limit start[0],length
				1页，10条	limit 0,10
				2页，10条	limit 10,10
				page num      limit (page-1)*num,num
			
			优点：数据量很小，节省内存
			缺点：频繁连接库（每一页都需要重新查询）
		
		
		2. 逻辑分页（代码分页）：从所有数据中抽出一部分显示
			list拆分为更小的list   52条   list.add(allList.get(i))
				1页，10条	[0-10)	
				2页，10条	[10-20)
				6页，10条       [50-52)
				page num    [(page-1)*10,page*10 && list.size())  
			优点：只需要查询一次，减少了数据库连接
			缺点：不适用于大量数据，数据频繁更新也不适用